<!DOCTYPE html>
<html>
 
<!-- Head Section content -->
<head>
 
    <!-- Page title -->
    <title>Basic Web Page</title>
</head>
 
<!-- Body Section content -->
<body>
 
    <!-- Used to display heading content -->
    <h1>Welcome to Softversko Inženjerstvo</h1>
 
    <!-- Used to display paragrapg content -->
    <p>A computer science portal for geeks</p>

    <!-- Used to display paragrapg content -->
    <p>Lejlina grana</p>
    <p>Lejlina grana</p>
    <p>Lejlina grana</p>
    <p>Lejlina grana</p>
    <p>Lejlina grana</p>
    <p>Lejlina grana</p>
    <p>Lejlina grana</p>

    
    <p>Miloševa grana nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja </p>
    <p>Miloševa grana</p>
    <p>Miloševa grana</p>
    <p>Miloševa grana</p>
    <p>Miloševa grana nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja </p>
    <p>Miloševa grana nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja </p>
    <p>Miloševa grana nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja </p>
    <p>Miloševa grana nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja nastavlja </p>




    <p>Miloševa grana</p>
    <p>Miloševa grana</p>

    
    <p>Miloševa grana</p>



</body>
 
</html>